			.a{
				width:600px;
				height:400px;
				border: 2px solid #000000;
				position: fixed;
				left: calc(50% - 300px);
				top: calc(50% - 200px);
				background-color: whitesmoke;
				box-shadow: 0px 10px 20px 2px #204D74;
				border-radius: 20px;
			}
			body{
				background-color:aliceblue;
			}
			.point{
				font-size: 15px;
				font-weight: 300;
				font-family:"宋体"; 
				text-align: center;
				margin-top: -20px;
				line-height: 50px;
				text-shadow: 0px 0px 1px gray;
			}
			.input{
				width: 200px;
				height: 15px;
			}
			.sh{
				margin-left: 170px;
				margin-top:-5px;
			}
			.sr{
				margin-left: 390px;
				margin-top:-26px;
			}
			.img{
				margin: 95px 560px;
			}
			.vintage{
				margin: 20px 204px;
				color: #122B40;
				letter-spacing: 0;
				text-shadow: 0px -7px 7px #999999,0px 6px 6px #888888,0px 5px 5px #777777,
				4px 0px 4px #666666,3px 0px 3px #555555,
				2px 0px 2px #444444,1px 0px 1px #333333
			}
			#form1{
				margin: 10px 222px;
			}
			.box{
				width: 80%;
				height: 400px;
				border: 2px solid #000000;
				background-color: whitesmoke;
				margin: 30px 150px;
				box-shadow: 10px 10px 3px 2px #cfcfcf;
			}
			.box2{
				width: 400px;
			}